spring.application.name=SpringBoot2025-wsj


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/gh_2022?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true



#mybatis.type-aliases-package=com/wsj/springboot2025_wsj/pojo
#mybatis.mapper-locations=classpath:mappers/*.xml

#mybatis.configuration.map-underscore-to-camel-case=true

mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.type-aliases-package=com.wsj.springboot2025_wsj.pojo
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.table-prefix=tb_
mybatis-plus.global-config.db-config.table-underline=true